# libgdx

./: README.md  WebGPU-dev-notes.txt  gradle.properties  settings.gradle
backends/gdx-backend-android/: build.gradle
backends/gdx-backend-android/src/com/badlogic/gdx/backends/android/: AndroidGL30.java
backends/gdx-backend-lwjgl/src/com/badlogic/gdx/backends/lwjgl/: LwjglGL30.java
backends/gdx-backend-lwjgl3/src/com/badlogic/gdx/backends/lwjgl3/: DefaultLwjgl3Input.java  Lwjgl3Application.java  Lwjgl3GL30.java  Lwjgl3Window.java
backends/gdx-backend-lwjgl3_webgpu/: build.gradle
backends/gdx-backend-webgpu/: build.gradle
backends/gdx-backend-webgpu/res/: triangleShader.wgsl
backends/gdx-backend-webgpu/res/shaders/: immed.wgsl  modelbatch.wgsl  spritebatch.wgsl
extensions/gdx-lwjgl3-webgpu/: build.gradle  gradle.properties
extensions/gdx-webgpu/: build.gradle  gradle.properties
extensions/gdx-webgpu/res/shaders/: modelbatch.wgsl
extensions/gdx-webgpu/src/com/badlogic/gdx/webgpu/: WebGPUGraphicsBase.java
gdx/src/com/badlogic/gdx/: Input.java  Version.java
gdx/src/com/badlogic/gdx/graphics/: GL30.java  Mesh.java
gdx/src/com/badlogic/gdx/graphics/g2d/: SpriteBatch.java
gdx/src/com/badlogic/gdx/graphics/glutils/: InstanceBufferObjectWithVAO.java  VertexBufferObjectWithVAO.java
gdx/src/com/badlogic/gdx/graphics/profiling/: GL30Interceptor.java
gdx/src/com/badlogic/gdx/math/: Matrix4.java
gdx/src/com/badlogic/gdx/scenes/scene2d/: Actor.java  Group.java
gdx/src/com/badlogic/gdx/scenes/scene2d/ui/: Dialog.java  (+3 more)
tests/gdx-tests-android/: build.gradle
tests/gdx-tests-webgpu/: build.gradle
tests/gdx-tests-webgpu/src/com/badlogic/gdx/tests/webgpu/: BasicShaderTest.java  ClearScreen.java  ColorTest.java  FontTest.java  HelloTriangle.java  ImmediateModeRendererTest.java  InstancingTest.java  LightingTest.java  LoadG3DJTest.java  LoadG3DTest.java  LoadModelTest.java  LoadObjTest.java  MeshTest.java  ModelBatchRPTest.java  ModelBatchShadersTest.java  ModelBatchSortingTest.java  ModelBatchTest.java  NinePatchTest.java  Scene2dTest.java  ShapeRenderer2DTest.java  ShapeRenderer2Test.java  ShapeRendererTest.java  SpriteBatchTest.java  StageTest.java  TextureAtlasTest.java  WebGPUDebugStarter.java  WebGPUShaderTest.java  WebGPUTest.java  WebGPUTestMesh.java  WebGPUTestMeshBuilder.java  WebGPUTestScene2d.java  WebGPUTestSpriteBatch.java  WebGPUTestStage.java  WebGPUTestStarter.java  WebGPUTests.java  WindowedApp.java  WrapAndFilterTest.java
(+738 files in other folders)
